# microfrontend-samples

./: .gitignore  README.md  microfrontend-samples.sln
BlazorApp/MT.Client/: MT.Client.csproj  Program.cs  _Imports.razor
BlazorApp/MT.Client/Layout/: NavMenu.razor
BlazorApp/MT.Client/Pages/: Counter.razor
BlazorApp/MT.Client/Properties/: launchSettings.json
BlazorApp/MT.Client/wwwroot/: index.html  manifest.webmanifest
BlazorApp/MT.Server/: MT.Server.csproj  MT.Server.http  Program.cs
BlazorApp/MT.Server/Properties/: launchSettings.json
BlazorApp/MT.Shared/: Class1.cs
angular-app/: angular.json  package.json
angular-app/src/app/: app.routes.ts
angular-app/src/app/counter-loader/: counter-loader.component.ts
