<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ModuleFederation.Angular" Version="0.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Shared\MT.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <ModuleFederationName>blazormodule</ModuleFederationName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'DEBUG'">
      <MicroFrontendBaseUrl>http://localhost:5067/</MicroFrontendBaseUrl>
      <BuildModuleFederationScript>False</BuildModuleFederationScript>
      <IsProduction>False</IsProduction>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'RELEASE'">
      <MicroFrontendBaseUrl>https://localhost:7003/</MicroFrontendBaseUrl>
      <BuildModuleFederationScript>True</BuildModuleFederationScript>
      <IsProduction>True</IsProduction>
  </PropertyGroup>

</Project>
